<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lifelight</groupId>
		<artifactId>dubbo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.lifelight</groupId>
	<artifactId>lifelight-device-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lifelight-device-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lifelight</groupId>
			<artifactId>lifelight-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<!-- <distributionManagement>
		<repository>
				<id>lifelight-releases</id>    
			   <name>lifelight-releases</name>    
			   <url>http://t-patcircle-nexus.lifelight.com/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>lifelight-snapshots</id>    
			   <name>lifelight-snapshots</name>    
			   <url>http://t-patcircle-nexus.lifelight.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->
	
</project>