# test
#weixin_Appid=wx4f933c17da4269c0   
#weixin_Secret=b3729c6c7541dd73cea4ffd0f5a5b798
#weixin_Paysignkey=asdf1sdfAsdfasdfasfdsafdsafddsaa
#weixin_Mchid=1366520302
#template_id=dWwiVSflibXxSdovdbJu0iLvROyaoRaB6GmLomifHC8
#
#weixin_Host=http://cs.semioe.com/
#knowledge_host=http://t-onto.semioe.com/

#external_system=http://workflow-api-test.lifelight365.com/v1/file-manages/

# produce 2017-08-24
weixin_Appid=wxe4bb21f9e766295f
weixin_Secret=64ecb655dc4c4222813c9e8e2d634927
weixin_Paysignkey=asdf1sdfAsdfasdfasfdsafdsafddsaa
weixin_Mchid=1502092421
template_id=2YDJMS-VkaqNZeYMVYNx9Wq79vzMa1Vvw_F8KTZ-vqU

weixin_Host=http://manager-test.lifelight365.com/
knowledge_host=http://t-onto.semioe.com/

external_system=http://workflow-api-test.lifelight365.com/v1/file-manages/

#\u56fe\u7247\u8def\u5f84
file.path=/usr/local/upFile
#file.path=D:\\upload
#file.host=10.0.20.167,10.0.20.166
file.host=47.104.200.71
