#mysql version database druid setting
validationQuery=SELECT 1 
driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e6fgq8j2pdbc75fdo.mysql.rds.aliyuncs.com:3306/lflt_main_prod?characterEncoding=utf8&amp;useUnicode=true
jdbc.username=lflt_admin
jdbc.password=lflt2018&

#\u521d\u59cb\u5316\u8fde\u63a5
initialSize=0
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
maxActive=20
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
maxIdle=20
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
minIdle=1
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4
maxWait=60000
