# jiayi

lifelight-account/: README.md  pom.xml
lifelight-account/lifelight-account-api/: .project  generatorConfig.xml  pom.xml
lifelight-account/lifelight-account-api/src/main/java/com/lifelight/api/entity/: HandleLog.java  HandleLogExample.java  ManagerInfo.java  ManagerInfoExample.java  UserMessage.java  UserMessageExample.java
lifelight-common/: pom.xml
lifelight-common/lifelight-common/: .project  pom.xml
lifelight-device/: README.md  pom.xml
lifelight-device/lifelight-device-api/: .project  generatorConfig.xml  pom.xml
lifelight-device/lifelight-device-provider/: .project  pom.xml
lifelight-device/lifelight-device-provider/src/main/resources/: jdbc.properties  mybatisConfiguration.xml
lifelight-device/lifelight-device-service/: .project  pom.xml
lifelight-device/lifelight-device-service/src/main/resources/mappers/: DeviceBrandsMapper.xml  DeviceDefinitionMapper.xml  DeviceDefinitionProjectMapper.xml  DeviceFirmsMapper.xml  DeviceTypeMapper.xml
lifelight-device/lifelight-device-web/: pom.xml
lifelight-device/lifelight-device-web/src/main/resources/: spring-mvc.xml  spring-redis.xml
lifelight-device/lifelight-device-web/src/main/webapp/WEB-INF/: web.xml
lifelight-device/lifelight-device-web/src/main/webapp/html/: addVender.html  brandList.html
lifelight-manager/: pom.xml  (+1 more)
lifelight-manager/lifelight-manager-web/: .project  pom.xml
lifelight-manager/lifelight-manager-web/src/main/resources/: weixin.properties
lifelight-manager/lifelight-manager-web/src/main/webapp/: MP_verify_9cC2W3F05gaYprZa.txt  MP_verify_bN1cdsiLxfuzamVH.txt
lifelight-manager/lifelight-manager-web/src/main/webapp/WEB-INF/: web.xml
lifelight-manager/lifelight-manager-web/src/main/webapp/css/medicalKnowledge/: dialogue.css  dialogue_wechart.css
lifelight-manager/lifelight-manager-web/src/main/webapp/html/: agreement.html  familyDoctors_index_orgin.html  menuManagement.html  operationData.html  userData.html
lifelight-manager/lifelight-manager-web/src/main/webapp/html/config/: addPersonalInfoConfig.html  checkList.html  servicePack.html
lifelight-manager/lifelight-manager-web/src/main/webapp/html/console/: addService.html  newsInform.html  newsInformInfo.html
lifelight-manager/lifelight-manager-web/src/main/webapp/html/data/: healthyFiles.html  healthyFiles_hide.html  ueEditMessage.html
lifelight-manager/lifelight-manager-web/src/main/webapp/html/familyDoctors/: scheduleManage.html  serviceExecutionProgress.html  serviceSign.html
lifelight-manager/lifelight-manager-web/src/main/webapp/html/medicalKnowledge/: dialogue_wechart.html  process.html  scale.html  workflow.html
lifelight-manager/lifelight-manager-web/src/main/webapp/js/: familyDoctors_index_orgin.js  index.js  main.js
lifelight-manager/lifelight-manager-web/src/main/webapp/js/backstage/: operationSettings.js
lifelight-manager/lifelight-manager-web/src/main/webapp/js/config/: checkList.js  servicePack.js
lifelight-manager/lifelight-manager-web/src/main/webapp/js/console/: newsInform.js
lifelight-manager/lifelight-manager-web/src/main/webapp/js/data/: doctor_userManage.js  healthyFiles.js  orgin_userManage.js  serviceVerdict.js
lifelight-manager/lifelight-manager-web/src/main/webapp/js/familyDoctors/: addFamilyDoctors.js  checkInInfo.js  scheduleManage.js  serviceLogin.js
lifelight-manager/lifelight-manager-web/src/main/webapp/js/wxControl/: wxMenuController.js
lifelight-manager/lifelight-manager-web/src/main/webapp/layui/css/: layui.css
lifelight-manager/lifelight-manager-web/src/main/webapp/m/: agreement.html  chronicDiseases.html  doctorNews.html  familyDoctor.html  familySignUpCreate.html  familySignUpIndex.html  healthCenter.html  myFamilyDoctor.html  myFamilyDoctors.html  myService.html  newsIndex.html  personalTailor.html  provideServices.html  topicIndex.html
lifelight-manager/lifelight-manager-web/src/main/webapp/m/static/css/: equipmentIndex.c09af828636fae3cf834a789c4cdd0a1.css.map  familySignUpEdit.97af73c7bda71c7afff17bc731d24859.css.map  gravidaSignEdit.4bf3181df6e6cd0f65c7a7002bf48605.css.map  healthFileData.f232800f2fc46fdad370569221f1cbae.css  healthProduct.780a22209b6eeb44db85ac915ad0a426.css  login.f59ac88fe415a0bc67e20f35f57ee342.css.map  messageIndex.a642a056a9eb7f1100d1a31fd87e49ec.css.map  myFamilyDoctor.7a5f09cc222067c3d2962cbfdae0ded5.css  myOrderList.0a37210f4f12dc3a176108c4f928c0ee.css  myOrderList.0a37210f4f12dc3a176108c4f928c0ee.css.map  myService.42c0e97069cb49867d4296df5299c0cb.css.map  orderDetail.d7c3b176b30cf55ab74c60a943d65107.css.map  provideServices.8c9b63dabbf7cabe71bcbcdd72b70683.css  searchRecordsByDate.a841a90a2849b24f97c5922acf3f7af9.css.map  sharing.2aec9770aaf1ec499477513bd8159a40.css  sharing.2aec9770aaf1ec499477513bd8159a40.css.map  tagServices.a06a5ed1291f260b3483ca841e3f8b65.css  topicIndex.174c9fa43d35e57b93c245a5f69f6239.css  userIndex.7217daa80e85d3c980080dda7c8a6202.css.map
lifelight-manager/lifelight-manager-web/src/main/webapp/m/static/js/: doctorIndex.0aaf63097d02bf91349e.js  doctorIndex.0aaf63097d02bf91349e.js.map  equipment.bd5b2703d1df29480362.js.map  equipmentIndex.88146894d6f7f036b613.js.map  gravidaSignEdit.65be180c4a0ca9703b42.js  gravidaSignEdit.65be180c4a0ca9703b42.js.map  healthFileData.537572ad498530e2cf09.js  lanyaTest.ffba752e0f8bc14f74da.js.map  messages.8dc656d9eff40f6b1515.js  myOrderList.9b67dc4ac898156bad59.js  newsIndex.a36657e2d290433e1687.js.map  personalTailorIndex.ff80c18e3a2a658bc121.js.map  provideServices.6ade8fedec1821f7f1e2.js  searchRecordsByDate.c5d1ea226d56a38cbf88.js.map  serviceIndex.19ccee80c9c8c84941d4.js  serviceReport.c83ef62cdb757b4328b4.js  tagServices.5c1d8f57b3ba36af613a.js.map  toggleAccount.ba839c93ce9fff96ff7e.js  toggleAccount.ba839c93ce9fff96ff7e.js.map  userIndex.2302e6600a32b4f633ec.js  vendor.2a11ed4c4c639adccc71.js
lifelight-manager/lifelight-manager-web/src/test/java/com/lifelight/lyc/: TestController.java
lifelight-workflow/lifelight-workflow-api/: .project  generatorConfig.xml  pom.xml
(+632 files in other folders)
