#mysql version database druid setting
validationQuery=SELECT 1 
driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e6fgq8j2pdbc75fdo.mysql.rds.aliyuncs.com:3306/lflt_main_prod?characterEncoding=utf8&amp;useUnicode=true
jdbc.username=lflt_admin
jdbc.password=lflt2018&

#初始化连接
initialSize=0
#最大连接数量
maxActive=20
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=1
#超时等待时间
maxWait=60000
