Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/lifelight-manager-service-0.0.1-SNAPSHOT.jar lib/lif
 elight-manager-api-0.0.1-SNAPSHOT.jar lib/lifelight-common-0.0.1-SNAP
 SHOT.jar lib/spring-core-4.1.9.RELEASE.jar lib/spring-beans-4.1.9.REL
 EASE.jar lib/spring-context-4.1.9.RELEASE.jar lib/spring-aop-4.1.9.RE
 LEASE.jar lib/aopalliance-1.0.jar lib/spring-expression-4.1.9.RELEASE
 .jar lib/spring-tx-4.1.9.RELEASE.jar lib/spring-web-4.1.9.RELEASE.jar
  lib/spring-webmvc-4.1.9.RELEASE.jar lib/spring-jdbc-4.1.9.RELEASE.ja
 r lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Fin
 al.jar lib/zookeeper-3.4.6.jar lib/slf4j-api-1.6.1.jar lib/jline-0.9.
 94.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/netty-3.7.0.F
 inal.jar lib/curator-framework-1.1.10.jar lib/curator-client-1.1.10.j
 ar lib/guava-11.0.1.jar lib/jsr305-1.3.9.jar lib/zkclient-0.6.jar lib
 /jstl-1.2.jar lib/mybatis-spring-1.2.2.jar lib/mysql-connector-java-5
 .1.34.jar lib/druid-1.0.12.jar lib/aspectjweaver-1.8.4.jar lib/jackso
 n-mapper-asl-1.9.13.jar lib/jackson-core-asl-1.9.13.jar lib/fastjson-
 1.2.28.jar lib/jackson-annotations-2.6.0.jar lib/jackson-core-2.6.0.j
 ar lib/jackson-databind-2.6.0.jar lib/commons-io-2.4.jar lib/commons-
 fileupload-1.2.2.jar lib/mybatis-3.2.8.jar lib/spring-data-redis-1.6.
 4.RELEASE.jar lib/spring-oxm-4.1.9.RELEASE.jar lib/spring-context-sup
 port-4.1.9.RELEASE.jar lib/jcl-over-slf4j-1.7.13.jar lib/jedis-2.8.0.
 jar lib/commons-pool2-2.3.jar lib/commons-lang3-3.5.jar lib/httpclien
 t-4.3.2.jar lib/httpcore-4.3.1.jar lib/commons-codec-1.6.jar lib/dom4
 j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/jaxen-1.1-beta-11.jar lib/jdo
 m-1.0.jar lib/xom-1.0b3.jar lib/icu4j-2.6.1.jar lib/xalan-2.6.0.jar l
 ib/tagsoup-0.9.7.jar lib/xmlParserAPIs-2.6.2.jar lib/jcabi-log-0.17.2
 .jar lib/jcabi-aspects-0.22.jar lib/aspectjrt-1.8.4.jar lib/validatio
 n-api-1.1.0.Final.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.12.j
 ar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/com
 mons-collections-3.2.1.jar lib/commons-lang-2.5.jar lib/commons-loggi
 ng-1.1.1.jar lib/ezmorph-1.0.6.jar lib/weixin4j-mp-1.6.8.jar lib/weix
 in4j-base-1.6.8.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

