<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lifelight</groupId>
	<artifactId>dubbo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>dubbo module for lifelight ${project.version}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.1.9.RELEASE</spring.version>
		<spring.data.version>1.6.4.RELEASE</spring.data.version>  
		<!-- mybatis版本号  -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- jackson版本号 -->
        <jackson.version>2.6.0</jackson.version>
        <!-- redis版本号 -->
        <jedis.version>2.8.0</jedis.version>  
	</properties>

	<modules>
		<module>lifelight-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- <distributionManagement>
		<repository>
			<id>lifelight-releases</id>
			<name>lifelight-Releases</name>
			<url>http://t-patcircle-nexus.lifelight.com/nexus/content/repositories/releases</url>
		</repository>
		
		<snapshotRepository>
			<id>lifelight-snapshots</id>
			<name>lifelight-Snapshots</name>
			<url>http://t-patcircle-nexus.lifelight.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->
 
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
